.articleList{
    font-family:Arial, Helvetica, sans-serif;
    list-style: none;
    background-color:rgb(130, 140, 140);
    border: 1px dashed rgb(85, 85, 85);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.5);
    padding: 10px; 
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-around;
}

@media (min-width: 400px) {
  .articleList {
      font-size: small;
      grid-template-columns: repeat(1, 90%);
    }
  }
  
  @media (min-width: 600px) {
    .articleList {
      font-size: medium;
      grid-template-columns: repeat(2, 48%);
    }
  }

  @media (min-width: 1000px) {
    .articleList {
      font-size: large;
      grid-template-columns: repeat(3, 32%);
    }
  }
  
  @media (min-width: 1500px) {
    .articleList{
      font-size: x-large;
      grid-template-columns: repeat(4, 23%);
      
    }
  }